.text-transform(@a) {
  -webkit-text-transform: @a;
  -moz-text-transform: @a;
  text-transform: @a;
}

.bxz(@a) {
  -webkit-box-sizing: @a;
  -moz-box-sizing: @a;
  box-sizing: @a;
}

.lg(@grad) {
  background-image: -webkit-linear-gradient(@grad);
  background-image: -o-linear-gradient(@grad);
  background-image: linear-gradient(@grad);
}
